# LocalisationProject

./: LocalizationProject.sln
LocalizationProject/LocalizationProject/: App.xaml  App.xaml.cs  LocalizationProject.csproj
LocalizationProject/LocalizationProject.Droid/: LocalizationProject.Droid.csproj  MainActivity.cs
LocalizationProject/LocalizationProject.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalizationProject/LocalizationProject.Droid/Resources/: Resource.designer.cs
LocalizationProject/LocalizationProject.iOS/: AppDelegate.cs  Info.plist  LocalizationProject.iOS.csproj  Main.cs
LocalizationProject/LocalizationProject.iOS/Properties/: AssemblyInfo.cs
LocalizationProject/LocalizationProject/Converters/: DateTimeToLocalizedStringConverter.cs  UnitConverter.cs
LocalizationProject/LocalizationProject/Core/: HttpClientFactory.cs
LocalizationProject/LocalizationProject/Extensions/: DateTimeExtensions.cs
LocalizationProject/LocalizationProject/Localization/: AppResourcesHelper.cs  ILocale.cs  LocalizationResourceManager.cs  StringResource.cs  TranslateManager.cs
LocalizationProject/LocalizationProject/LocalizationResources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.mk-mk.resx  AppResources.mk.resx  AppResources.resx
LocalizationProject/LocalizationProject/Models/: Cake.cs  SettingsPageViewModel.cs  Weather.cs
LocalizationProject/LocalizationProject/Services/Location/: ILocationService.cs  LocationService.cs
LocalizationProject/LocalizationProject/Services/Weather/: IWeatherService.cs  WeatherService.cs
LocalizationProject/LocalizationProject/ViewModels/: CakesCatalogViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
LocalizationProject/LocalizationProject/Views/: CakesCatalog.xaml  CakesCatalog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
